{
	"name": "code-guardian-ext",
	"displayName": "CodeGuardian",
	"description": "強大的程式碼審查與自動化測試助手",
	"version": "1.0.0",
	"publisher": "Gordon",
	"repository": {
		"type": "git",
		"url": "https://github.com/goden/code-guardian-ext"
	},
	"main": "./out/extension.js",
	"activationEvents": [
		"onChatParticipant:codeguardian.expert"
	],
	"engines": {
		"vscode": "^1.90.0"
	},
	"categories": [
		"AI",
		"Chat"
	],
	"contributes": {
		"chatParticipants": [
			{
				"id": "codeguardian.expert",
				"name": "guardian",
				"description": "強大的程式碼審查與自動化測試助手",
				"isSticky": true,
				"commands": [
					{
						"name": "test",
						"description": "為當前檔案產生 JUnit 5 或 Playwright 測試腳本"
					},
					{
						"name": "refactor",
						"description": "重構當前檔案，檢查壞味道 (Code Smell) 並提升可讀性"
					},
					{
						"name": "local",
						"description": "在本地端執行專案指令 (例如 Git 狀態或 Maven 建置)"
					}
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^18.19.130",
		"@types/vscode": "^1.90.0",
		"eslint": "^9.0.0",
		"typescript": "^5.3.3",
		"typescript-eslint": "^8.63.0"
	},
	"dependencies": {
		"@vscode/prompt-tsx": "^0.4.0-alpha.9"
	}
}
